{
	"compilerOptions": {
		"lib": [ "es5", "dom" ],
		"target": "es5",
		"module": "commonjs",
		"outDir": "mobile/www",
		"moduleResolution": "node",
		"sourceMap": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noImplicitReturns": true,
		"noUnusedParameters": true,
		"allowUnusedLabels": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"suppressImplicitAnyIndexErrors": true
	},
	"exclude": [
		"node_modules"
	]
}
